{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gorevive.jbbs.in/:path*"
    },
    {
      "source": "/master/:path*",
      "destination": "https://gorevive.jbbs.in/master/:path*"
    },
    {
      "source": "/includes/:path*",
      "destination": "https://gorevive.jbbs.in/includes/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}